APP_NAME='YJ商城'
APP_ENV=local
APP_KEY=base64:Xy7xDAc914CLzWVRFG9KQayUPdxcG5yfU2zPPMdt6S8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=134.175.125.20
DB_PORT=3306
DB_DATABASE=yjshop_bobozhou_
DB_USERNAME=yjshop_bobozhou_
DB_PASSWORD=yjshop

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=942167232@qq.com
MAIL_PASSWORD=uzveurrkwxmgbdgd
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=942167232@qq.com
MAIL_FROM_NAME=YJ商城

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
